{
    "cSpell.words": [
        "Almås",
        "betof",
        "betoi",
        "betou",
        "letof",
        "letoi",
        "letou",
        "mbadu",
        "MBAP",
        "mbascii",
        "mbcoil",
        "mbcrc",
        "mbdef",
        "MBFC",
        "mbfn",
        "mbinst",
        "mbpdu",
        "mbreg",
        "mbrtu",
        "mbstatus",
        "mbsupp",
        "mbtcp",
        "mbtest",
        "MCACC",
        "modbus",
        "MRACC",
        "MRTYPE",
        "regs",
        "rlock",
        "tobe",
        "Vorland",
        "wlock",
        "xtoi"
    ],
    "editor.rulers": [80, 120],
    "fileHeaderComment.parameter": {
        "*": {
            "commentbegin": "/*",
            "commentprefix": " *",
            "commentend": " */",
            "company": "Siemens Energy AS"
        }
    },
    "fileHeaderComment.template": {
        "*": [
            "${commentbegin}",
            "${commentprefix} Copyright (c) ${year} ${company}",
            "${commentprefix}",
            "${commentprefix} Permission is hereby granted, free of charge, to any person obtaining a copy",
            "${commentprefix} of this software and associated documentation files (the \"Software\"), to deal",
            "${commentprefix} in the Software without restriction, including without limitation the rights",
            "${commentprefix} to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
            "${commentprefix} copies of the Software, and to permit persons to whom the Software is",
            "${commentprefix} furnished to do so, subject to the following conditions:",
            "${commentprefix}",
            "${commentprefix} The above copyright notice and this permission notice shall be included in",
            "${commentprefix} all copies or substantial portions of the Software.",
            "${commentprefix}",
            "${commentprefix} THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OR CONDITIONS OF ANY KIND,",
            "${commentprefix} EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OR CONDITIONS",
            "${commentprefix} OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO",
            "${commentprefix} EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES",
            "${commentprefix} OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT",
            "${commentprefix} (INCLUDING NEGLIGENCE) OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH",
            "${commentprefix} THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.",
            "${commentprefix}",
            "${commentprefix} Authorized representative: Edgar Vorland, SE TI EAD MF&P SUS OMS, Group Manager Electronics",
            "${commentend}"
        ]
    },
}
